cmake_minimum_required(VERSION 2.8)
set ( CMAKE_BUILD_TYPE  )
set ( CFLAGS_PROCESSOR_USER "" )
set ( XFORMS True )
set ( RRC_ASN1_VERSION "Rel10")
set ( ENABLE_VCD_FIFO False )
set ( RF_BOARD "OAI_USRP")
set ( TRANSP_PRO "None")
set(PACKAGE_NAME "lte-softmodem")
set (DEADLINE_SCHEDULER "False" )
set (CPU_AFFINITY "False" )
set ( T_TRACER False )
include(${CMAKE_CURRENT_SOURCE_DIR}/../CMakeLists.txt)
